<Grid Height="420" Margin="0,0,-0.4,0" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="seznamDokladuListBox" HorizontalAlignment="Left" Height="221" Margin="433,136,0,0" VerticalAlignment="Top" Width="336" SelectionChanged="ListBox_SelectionChanged" MouseDoubleClick="seznamDokladuListBox_MouseDoubleClick"/>
        <Label Content="Seznam dokladů: " HorizontalAlignment="Left" Margin="430,103,0,0" VerticalAlignment="Top" Width="336" FontSize="14" FontStyle="Italic" Height="29"/>
        <CheckBox x:Name="fakturyCheckBox" Content="Faktury" HorizontalAlignment="Left" Height="26" Margin="433,35,0,0" VerticalAlignment="Top" Width="88" FontWeight="Bold"/>
        <CheckBox x:Name="pokladniDokladyCheckBox" Content="Pokladní doklady" HorizontalAlignment="Left" Height="17" Margin="433,13,0,0" VerticalAlignment="Top" Width="126" FontWeight="Bold"/>
        <CheckBox x:Name="prijateDokladyCheckBox" HorizontalAlignment="Left" Height="26" Margin="559,13,0,0" VerticalAlignment="Top" Width="88" FontStyle="Italic" Content="přijaté (p)"/>
        <CheckBox x:Name="vydaneDokladyCheckBox" Content="vydané (v)" HorizontalAlignment="Left" Height="17" Margin="559,35,0,0" VerticalAlignment="Top" Width="81" FontStyle="Italic"/>
        <Button x:Name="odstranitDokladyButton" Content="Odstanit vybrané doklady" HorizontalAlignment="Left" Height="24" Margin="430,375,0,0" VerticalAlignment="Top" Width="339"/>
        <ComboBox x:Name="novyDokladComboBox" HorizontalAlignment="Left" Height="22" Margin="17,136,0,0" VerticalAlignment="Top" Width="372"/>
        <Label x:Name="statistikaLabel" Content="Statistika všech dokladů:" HorizontalAlignment="Left" Height="32" Margin="16,179,0,0" VerticalAlignment="Top" Width="180" FontWeight="Bold" FontSize="14"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="16,173,0,0" Stroke="Black" VerticalAlignment="Top" Width="383"/>
        <Label x:Name="pocetDokladuLabel" Content="Počet dokladů: " HorizontalAlignment="Left" Height="26" Margin="16,211,0,0" VerticalAlignment="Top" Width="104"/>
        <Label x:Name="CelkovyObjemPrijatychLabel" Content="Celkový objem přijatých částek:" HorizontalAlignment="Left" Height="26" Margin="16,237,0,0" VerticalAlignment="Top" Width="181"/>
        <Label x:Name="CelkovyObjemVydanychLabel" Content="Celkový objem vydaných částek:" HorizontalAlignment="Left" Height="26" Margin="16,269,0,0" VerticalAlignment="Top" Width="197"/>
        <Label x:Name="vyslednaBilanceLabel" Content="Výsledná bilance (příjem - výdej): " HorizontalAlignment="Left" Height="26" Margin="17,300,0,0" VerticalAlignment="Top" Width="197"/>
        <Label Content="Doklad s nejmenší celkovou částkou:" HorizontalAlignment="Left" Height="26" Margin="26,342,0,0" VerticalAlignment="Top" Width="208"/>
        <Label Content="Doklad s nejvyšší celkovou částkou:" HorizontalAlignment="Left" Height="26" Margin="26,375,0,0" VerticalAlignment="Top" Width="208" RenderTransformOrigin="0.488,1.866"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="28" Margin="239,342,0,0" VerticalAlignment="Top" Width="160"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="28" Margin="239,375,0,0" VerticalAlignment="Top" Width="160"/>
        <Button Content="Aktivovat filtr" HorizontalAlignment="Left" Height="22" Margin="434,55,0,0" VerticalAlignment="Top" Width="194"/>
        <Label Content="Vyhledání dokladu číslo:" HorizontalAlignment="Left" Margin="433,82,0,0" VerticalAlignment="Top" Width="143" Height="26"/>
        <TextBox x:Name="vyhledejDokladTextBox" HorizontalAlignment="Left" Height="26" Margin="581,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="vyhledejDokladButton" Content="Vyhledej" HorizontalAlignment="Left" Height="24" Margin="710,86,0,0" VerticalAlignment="Top" Width="59" RenderTransformOrigin="0.538,-0.036"/>
        <TextBlock x:Name="CelkovyObjemPrijatychTextBlock" HorizontalAlignment="Left" Height="25" Margin="239,241,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="49" RenderTransformOrigin="-1.25,0.655" Background="#FFEDEDED"/>
        <TextBlock x:Name="pocetDokladuTextdBlock" HorizontalAlignment="Left" Height="25" Margin="239,211,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="49" RenderTransformOrigin="-1.25,0.655" Background="#FFEDEDED"/>
        <TextBlock x:Name="CelkovyObjemVydanychTextBlock" HorizontalAlignment="Left" Height="25" Margin="239,271,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="49" RenderTransformOrigin="-1.25,0.655" Background="#FFEDEDED"/>
        <TextBlock x:Name="vyslednaBilanceTextBlock" HorizontalAlignment="Left" Height="25" Margin="239,302,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="49" RenderTransformOrigin="-1.25,0.655" Background="#FFEDEDED"/>
        <Label Content="Účetní doklady" HorizontalAlignment="Left" Height="45" Margin="10,13,0,0" VerticalAlignment="Top" Width="389" FontFamily="Lucida Calligraphy" FontSize="24" FontWeight="Bold"/>
        <RadioButton x:Name="vsechnyRadioButton" Content="uhrazené i neuhrazené" HorizontalAlignment="Left" Margin="644,13,0,0" VerticalAlignment="Top" Width="144"/>
        <RadioButton x:Name="uhrazeneRadioButton" Content="jen uhrazené" HorizontalAlignment="Left" Margin="644,33,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="neuhrazeneRadioButton" Content="jen neuhrazené" HorizontalAlignment="Left" Margin="644,52,0,0" VerticalAlignment="Top"/>

    </Grid>




<Grid Margin="0,0,-0.4,2.8">
        <ListBox x:Name="seznamPolozekListBox" HorizontalAlignment="Left" Height="353" Margin="289,39,0,0" VerticalAlignment="Top" Width="478"/>
        <Label Content="Seznam položek faktury: " HorizontalAlignment="Left" Height="29" Margin="289,10,0,0" VerticalAlignment="Top" Width="478" FontSize="14" FontStyle="Italic"/>
        <Button x:Name="pridejPolozkuButton" Content="Přidej položku" HorizontalAlignment="Left" Height="27" Margin="10,331,0,0" VerticalAlignment="Top" Width="260"/>
        <RadioButton x:Name="prijemRadioButton" Content="příjatá" HorizontalAlignment="Left" Height="20" Margin="77,76,0,0" VerticalAlignment="Top" Width="66"/>
        <RadioButton x:Name="vydejRadioButton" Content="vydaná" HorizontalAlignment="Left" Height="20" Margin="143,76,0,0" VerticalAlignment="Top" Width="62"/>
        <TextBox x:Name="cisloTextBox" HorizontalAlignment="Left" Height="24" Margin="75,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195"/>
        <Label x:Name="cisloLabel" Content="Číslo: " HorizontalAlignment="Left" Height="38" Margin="10,35,0,0" VerticalAlignment="Top" Width="60" FontWeight="Bold" FontSize="16"/>
        <Label x:Name="dokladLabel" Content="Faktura" HorizontalAlignment="Left" Height="30" Margin="10,0,0,0" VerticalAlignment="Top" Width="193" FontWeight="Bold" FontSize="18"/>
        <Label Content="Druh:" HorizontalAlignment="Left" Height="27" Margin="10,73,0,0" VerticalAlignment="Top" Width="60" FontWeight="Bold"/>
        <DatePicker x:Name="datumVystaveniDatePicker" HorizontalAlignment="Left" Height="29" Margin="123,101,0,0" VerticalAlignment="Top" Width="147"/>
        <Label Content="Datum vystavení:" HorizontalAlignment="Left" Height="32" Margin="10,98,0,0" VerticalAlignment="Top" Width="108" FontWeight="Bold"/>
        <Label Content="Položka:" HorizontalAlignment="Left" Height="24" Margin="10,174,0,0" VerticalAlignment="Top" Width="78" FontSize="14" FontStyle="Italic"/>
        <DatePicker x:Name="datumSplatnostiDatePicker" HorizontalAlignment="Left" Height="29" Margin="123,134,0,0" VerticalAlignment="Top" Width="147"/>
        <Label Content="Datum splatnosti:" HorizontalAlignment="Left" Height="32" Margin="10,131,0,0" VerticalAlignment="Top" Width="108" FontWeight="Bold"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="10,173,0,0" Stroke="Black" VerticalAlignment="Top" Width="260"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="10,389,0,0" Stroke="Black" VerticalAlignment="Top" Width="260"/>
        <Button x:Name="odstranPolozkuButton" Content="Odstraň položku:" HorizontalAlignment="Left" Height="27" Margin="10,360,0,0" VerticalAlignment="Top" Width="260"/>
        <ComboBox x:Name="vyrobekComboBox" HorizontalAlignment="Left" Margin="10,203,0,0" VerticalAlignment="Top" Width="260" RenderTransformOrigin="0.5,0.5"/>          
        <Label Content="Cena za jednotku bez DPH:" HorizontalAlignment="Left" Height="26" Margin="10,230,0,0" VerticalAlignment="Top" Width="163"/>
        <Label Content="Sazba DPH: " HorizontalAlignment="Left" Height="26" Margin="10,253,0,0" VerticalAlignment="Top" Width="78"/>
        <Label Content="Počet ks:" HorizontalAlignment="Left" Height="26" Margin="10,280,0,0" VerticalAlignment="Top" Width="78"/>
        <Label Content="Cena za položku s DPH:" HorizontalAlignment="Left" Height="26" Margin="10,304,0,0" VerticalAlignment="Top" Width="134"/>
        <TextBlock x:Name="cenaZaJednotkuBezDPHTextBlock" HorizontalAlignment="Left" Height="21" Margin="173,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="97" Background="#FFEDEDED"/>
        <TextBlock x:Name="sazbaDPHTextBlock" HorizontalAlignment="Left" Height="21" Margin="173,256,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="62" Background="#FFEDEDED"/>
        <TextBlock x:Name="CenaZaPolozkuSDPHTextBlock" HorizontalAlignment="Left" Height="21" Margin="173,308,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="97" Background="#FFEDEDED"/>
        <TextBox x:Name="pocetKsTextBox" HorizontalAlignment="Left" Height="21" Margin="173,281,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="97"/>
        <Label Content="Faktura celkem: " HorizontalAlignment="Left" Height="34" Margin="12,412,0,0" VerticalAlignment="Top" Width="164" FontSize="16" FontWeight="Bold"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="2" Margin="10,405,0,0" Stroke="Black" VerticalAlignment="Top" Width="757"/>
        <TextBox x:Name="celkemTextBox" HorizontalAlignment="Left" Height="34" Margin="156,412,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="114" FontSize="16" FontWeight="Bold"/>
        <CheckBox x:Name="uhrazenáCheckBox" Content="Uhrazena" HorizontalAlignment="Left" Height="20" Margin="191,14,0,0" VerticalAlignment="Top" Width="79"/>
        <Button x:Name="ulozitButton" Content="Uložit" HorizontalAlignment="Left" Height="34" Margin="579,412,0,0" VerticalAlignment="Top" Width="89"/>
        <Button x:Name="stornoButton" Content="Storno" HorizontalAlignment="Left" Height="34" Margin="678,412,0,0" VerticalAlignment="Top" Width="89"/>


    </Grid>